# EditableCMDLibrary

./: EditableCMDLibrary.sln  README.md
EditableCMDLibrary/: EditableCMDLibrary.csproj  EditableCMDLibrary.shfbproj  strings.Designer.cs  strings.resx
EditableCMDLibrary/Commands/: ICommandInput.cs
EditableCMDLibrary/ConsoleSessions/: CommandPrompt.cs  CommandPromptParams.cs  ConsoleOutput.cs  ConsoleState.cs  InputHandle.cs  StandardHandle.cs
EditableCMDLibrary/InputProcessing/: AutoComplete.cs
EditableCMDLibrary/Interop/: NativeMethods.cs
EditableCMDLibrary/Logging/: FileLogger.cs  IInputLogger.cs  NullLogger.cs
EditableCMDLibrary/Utils/: ConsoleCursorUtils.cs  FileUtils.cs  KeyUtils.cs  SoundUtils.cs  StringUtils.cs  Win32Utils.cs
